import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
    // detect user language
    // learn more: https://github.com/i18next/i18next-browser-languageDetector
    .use(LanguageDetector)
    // pass the i18n instance to react-i18next.
    .use(initReactI18next)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        debug: true,
        fallbackLng: 'ru',
        interpolation: {
            escapeValue: false, // not needed for react as it escapes by default
        },
        resources: {
            ru: {
                translation: {
                    components: {
                        guestNavigation: {
                            signUpAsABuyer: 'Зарегистрироваться как покупатель',
                            signIn: 'Войти',
                            signInAsAdmin: 'Войти как админ заведения',
                            signInAsCatering: 'Войти как заведение общественного питания',
                            aboutService: 'О сервисе',
                            partnership: 'Стать партнёром',
                            support: 'Помощь',
                        },
                        header: {
                            burgerTitleHover: 'Меню',
                            favouritesTitleHover: 'Избранное',
                            basketTitleHover: 'Корзина',
                            logoTitleHover: 'Bronfood',
                            buttonCloseTitleHover: 'Закрыть',
                            searchTitleHover: 'Поиск',
                        },
                        inputPhone: {
                            required: 'Обязательное поле',
                            invalidPhoneNumberFormat: 'Неверный ввод',
                            phoneNumber: 'Телефон',
                        },
                        inputPassword: {
                            required: 'Обязательное поле',
                            errorMessage: 'Неверный ввод. Только латинские буквы, цифры и символы - !@#$%^&*()-_+=<>?',
                            minLengthErrorMessage: 'Минимальное количество символов -',
                            maxLengthErrorMessage: 'Максимальное количество символов - ',
                        },
                        inputTime: {
                            invalidTimeFormat: 'Введите время в формате HH:MM',
                        },
                        input: {
                            required: 'Обязательное поле',
                            errorMessage: 'Неверный ввод',
                            requiredTime: 'Обязательно, заполните оба поля',
                            errorMessageTime: 'Неверный формат времени',
                            errorImageFileType: 'Выберите файл изображения',
                            errorImageFileRead: 'Ошибка при загрузке файла',
                            selectImageFile: 'Выберите файл изображения',
                            necessaryAddAtLeastOneMeal: 'Необходимо добавить хотя бы одно блюдо',
                            maximumTenTags: 'Максимум 10 тегов',
                            errorUploadingFile: 'Ошибка при загрузке файла',
                            youCanAttachMaximumImages: 'Вы можете прикрепить максимум {{max}} изоображений',
                        },
                        inputImage: {
                            scale: 'Масштаб',
                            verticalPosition: 'Положение по вертикали',
                            horizontalPosition: 'Положение по горизонтали',
                            selectArea: 'Выберите область',
                            save: 'Сохранить',
                        },
                        passwordRecovery: {
                            title: 'Восстановить пароль',
                            phoneNumber: 'Телефон',
                            placeholder: '+7 (***)',
                            continue: 'Далее',
                            serverDoesntRespond: 'Сервер не отвечает. Попытайтесь еще раз позже',
                            validationError: 'Введен некорректный номер телефона.',
                            userWithThatPhoneNotFound: 'Пользователь с данным номером телефона не существует.',
                            smsCodeCanOnlyBeSentOnceEvery2Minutes: 'Между отправками кодов из SMS должно пройти больше 2-х минут',
                            invalidCodeOrExpired: 'Неправильный код из СМС.',
                        },

                        newPassword: {
                            title: 'Придумайте новый пароль',
                            nameLabel: 'Новый пароль',
                            nameLabelRepeat: 'Повторите пароль',
                            button: 'Сохранить',
                            validationError: 'Некорректный пароль',
                            passwordDontMatch: 'Пароли не совпадают',
                            invalidCredentials: 'Пароль введен неверно, повторите попытку еще раз.',
                            serverDoesntRespond: 'Сервер не отвечает. Попытайтесь еще раз позже',
                        },
                        customerNavigation: {
                            editPersonalData: 'Редактировать личные данные',
                            editBankData: 'Редактировать банковские данные',
                            aboutService: 'О сервисе',
                            myOrders: 'Мои заказы',
                            signOut: 'Выйти',
                        },
                        confirmationPopup: {
                            cancel: 'Отмена',
                            areYouSureYouWantToCancelTheOrder: 'Вы уверены, что хотите отменить заказ?',
                            areYouSureYouWantToRemoveTheAdministrator: 'Вы уверены, что хотите удалить администратора?',
                            areYouSureYouWantToRemoveTheCatering: 'Вы уверены, что хотите удалить заведение?',
                            areYouSureYouWantToRemoveCategoryToWeeklyMenu: 'Вы уверены, что хотите удалить категорию в еженедельном меню?',
                            areYouSureYouWantToRemoveTheMeal: 'Вы уверены, что хотите удалить блюдо?',
                            areYouSureYouWantToRemoveTheMealFeature: 'Вы уверены, что хотите удалить дополнения к блюду?',
                            areYouSureYouWantToRemoveTheCategory: 'Вы уверены, что хотите удалить категорию?',
                            areYouSureYouWantCopyMenu: 'Вы уверены, что хотите скопировать меню?',
                            yes: 'Да',
                            delete: 'Удалить',
                            copy: 'Копировать',
                        },

                        orderTimeCounter: {
                            min: 'мин.',
                            yourOrderIsAlreadyBeingPrepared: 'Ваш заказ уже готовят',
                            yourOrderWillBeReadySoon: 'Ваш заказ скоро будет готов',
                            yourOrderIsReady: 'Ваш заказ уже готов',
                            statusUnknown: 'Статус неизвестен',
                        },

                        waitingOrder: {
                            orderCode: 'Код заказа',
                            youCanCancelTheOrderWithin: 'Вы можете отменить заказ в течение ',
                            minutes: 'минут',
                            cancelOrder: 'Отменить заказ',
                            pleaseWaitForTheOrderConfirmation: 'Ожидайте подтверждения заказа',
                            preparationWillBeginUponConfirmation: 'Приготовление начнётся с момента подтверждения',
                            pleaseWaitForTheOrderCode: 'Ожидайте код заказа',
                            theWaitingTimeHasExpiredPleaseTryAgain: 'Время ожидания истекло. Попробуйте ещё раз',
                            anErrorOccurredWhileConfirmingTheOrderPleaseTryAgain: 'Произошла ошибка. Попробуйте ещё раз',
                            errorReceivingOrderData: 'Ошибка при получении данных о заказе',
                            errorWhileCancellingTheOrder: 'Ошибка при отмене заказа',
                            orderDoesNotExist: 'Заказ не существует',
                        },
                        button: {
                            next: 'Далее',
                        },

                        minutesForm: {
                            minutes_one: 'минута',
                            minutes_few: 'минуты',
                            minutes_many: 'минут',
                        },

                        cateringNavigation: {
                            profile: 'Профиль',
                            myCaterings: 'Мои заведения',
                            catering: '{{name}}',
                            addCatering: 'Добавить заведение',
                            bankDetails: 'Банковские данные',
                            administrators: 'Администраторы',
                            aboutService: 'О сервисе',
                            signOut: 'Выйти',
                        },

                        managerNavigation: {
                            signOut: 'Выйти',
                        },
                    },
                    pages: {
                        signIn: {
                            signInHeading: 'Вход',
                            invalidCredentials: 'Телефон или пароль введен неверно, повторите попытку еще раз.',
                            password: 'Пароль',
                            name: 'Имя',
                            namePlaceholder: 'Владислав Иванов',
                            forgotPassword: 'Забыли пароль?',
                            loginButton: 'Войти',
                            registartion: 'Регистрация',
                            checkYourInternetConnection: 'Проверьте ваше соединение с интернетом.',
                            noActiveAccountFoundWithTheGivenCredentials: 'Пользователя с такими данными не существует.',
                        },
                        signUp: {
                            signUpHeading: 'Регистрация',
                            password: 'Пароль',
                            name: 'Имя',
                            namePlaceholder: 'Алькей',
                            captcha: 'Капча',
                            reloadCaptcha: 'Обновить капчу',
                            captchaPlaceholder: '7uR9ot',
                            registerButton: 'Регистрация',
                            connectionError: 'Сервер не отвечает. Попробуйте позже',
                            phoneNumberIsAlreadyUsed: 'Такой номер телефона уже зарегистрирован',
                            unknownError: 'Неизвестная ошибка',
                            phoneThisPhoneNumberIsAlreadyInUse: 'Такой номер телефона уже зарегистрирован',
                            passwordThisPasswordIsTooShortItMustContainAtLeast8Characters: 'Пароль слишком короткий. Он должен быть больше 7 символов.',
                            passwordThisPasswordIsTooCommon: 'Пароль слишком простой.',
                            passwordThisPasswordIsEntirelyNumeric: 'Пароль не должен состоять только из цифр.',
                            invalidCodeOrExpired: 'Неправильный код из СМС.',
                            captchaTheCaptchaIsIncorrect: 'Капча введена неверно.',
                        },
                        confirmation: {
                            phoneConfirmation: 'Подтверждение номера',
                            enterSmsCode: 'Ввведите код из смс',
                            validationError: 'Неверный код',
                            serverError: 'Ошибка сервера',
                            invalidConformationCode: 'Введен неправильный код',
                        },
                        logout: {
                            areYouSure: 'Вы уверены, что хотите выйти?',
                            signout: 'Выйти',
                            serverError: 'Ошибка на сервере',
                            Unauthorized: 'Вы не авторизованы',
                        },
                        leaveOrderFeedback: {
                            evaluate: 'Оценить',
                            leaveFeedback: 'Оставить отзыв',
                            errorWhileSubmittingFeedback: 'Произошла ошибка при отправке отзыва.',
                            send: 'Отправить',
                            skip: 'Пропустить',
                            writeYourReview: 'Напишите свой отзыв',
                            starGrey: 'Звезда серая',
                            starRed: 'Звезда красная',
                            starOrange: 'Звезда оранжевая',
                        },
                        pageNotFound: {
                            goBack: 'Вернуться на главную',
                            somethingWentWrong: 'Кажется что-то пошло не так...',
                        },
                        passwordSaved: {
                            title: 'Ваш пароль сохранен!',
                        },

                        popupFeedbackThanks: {
                            title: 'Спасибо за отзыв!',
                        },

                        popupPartnershipThanks: {
                            title: 'Спасибо за обращение!',
                            description: 'Мы уже обрабатываем вашу заявку и скоро свяжемся с вами для обсуждения деталей.',
                        },

                        popupSupportThanks: {
                            title: 'Обращение принято!',
                            description: 'Мы оперативно разберемся в ситуации. Ожидайте ответа на указанные контакты в ближайшее время.',
                        },

                        popupSignupSuccess: {
                            title: 'Спасибо за регистрацию!',
                        },

                        popupOrderCancelled: {
                            yourOrderHasBeeCancelled: 'Ваш заказ отменен',
                            youWillReceiveYourMoneyBackWithin15Minutes: 'В течение 15 минут вам вернут деньги',
                        },

                        profile: {
                            title: 'Профиль',
                            placeholderUserName: 'Владислав Иванов',
                            placeholderPhone: '+7 (***)',
                            nameLabelUserName: 'Имя',
                            nameLabelPhone: 'Телефон',
                            nameLabelCurrentPassword: 'Текущий пароль',
                            nameLabelPassword: 'Новый пароль',
                            nameLabelRepeatPassword: 'Повторите пароль',
                            save: 'Сохранить',
                            passwordDontMatch: 'Пароли не совпадают',
                            errorMessage: 'Не удалось изменить данные',
                            phoneNumberIsAlreadyUsed: 'Такой номер телефона уже зарегистрирован',
                            currentPasswordYourCurrentPasswordIsIncorrect: 'Текущий пароль введён неверно',
                            phoneThisPhoneNumberIsAlreadyInUse: 'Такой номер телефона уже зарегистрирован',
                            passwordThisPasswordIsTooShortItMustContainAtLeast8Characters: 'Пароль слишком короткий. Он должен быть больше 7 символов.',
                            passwordThisPasswordIsTooCommon: 'Пароль слишком простой.',
                            passwordThisPasswordIsEntirelyNumeric: 'Пароль не должен состоять только из цифр.',
                            phoneYouCantEditPhoneNumberWithoutCurrentPassword: 'При редактировании телефона нужно указать текущий пароль',
                            smsCodeCanOnlyBeSentOnceEvery2Minutes: 'Между отправками кодов из SMS должно пройти больше 2-х минут',
                            newPasswordYouCantSetANewPasswordWithoutTheCurrentOne: 'Чтобы установить новый пароль, введите текущий пароль',
                            invalidCodeOrExpired: 'Неправильный код из СМС.',
                            authenticationCredentialsWereNotProvided: 'Вы не авторизованы',
                        },
                        order: {
                            title: 'Мои заказы',
                            titleMyOrdersEmpty: 'Ваш список заказов пуст...',
                            titleOrderInfo: 'Информация о заказе',
                            feedback: 'Оставить отзыв',
                            dateOfIssue: 'Выдан',
                            dateOfCanceled: 'Отменен',
                            waitingTime: 'Время ожидания',
                            buttonHide: 'скрыть',
                            buttonShow: 'подробнее',
                            buttonRepeatOrder: 'Повторить заказ',
                            orderList: 'Состав заказа',
                            paidFor: 'Оплачен',
                            notRepeatOrder: '*** Заказ недоступен для повтора — некоторые позиции отсутствуют',
                            currency: 'Валюта',
                            paymentLink: 'Ссылка для оплаты',
                            howDoYouLikeTheOrder: 'Расскажите, как вам заказ?',
                            cancellationReason: 'Причина',
                            mealUnavailable: 'недоступно',
                            assignedRating: 'Ваша оценка',
                            created: 'создан',
                            paid: 'оплачен',
                            accepted: 'готовится',
                            ready: 'готов',
                            completed: 'завершен',
                            unclaimed: 'не актуален',
                            cancelled_by_user: 'отменен',
                            cancelled_by_admin: 'отменен',
                            cancelled_by_timeout: 'отменен',
                            proceedToPayment: 'Перейти к оплате',
                            cancelOrder: 'Отменить заказ',
                            canCancelOrderBeforeStartCooking: '*** Вы можете отменить заказ, пока его не начали готовить',
                        },
                        error: {
                            server: 'Сервер не отвечает. Попробуйте позже',
                            validation: 'Данные заполненые неверно.',
                            duplicate: 'Такой номер телефона уже зарегистрирован',
                            validationError: 'Некорректный ввод',
                            invalidConformationCode: 'Введен неправильный код',
                            serverDoesntRespond: 'Сервер не отвечает. Попытайтесь еще раз позже',
                            failedToFetch: 'Не удалось сделать запрос. Проверьте подключение к интернету',
                            addAtLeastOneMeal: 'Добавьте хотя бы одно блюдо',
                        },
                        restaurants: {
                            selectPlace: 'Выберите заведение',
                            filters: 'Фильтры',
                            noRestaurantsInYourCityYet: 'Бронфуд здесь ПОКА ещё нет, но мы есть в этих городах:',
                        },
                        filter: {
                            filters: 'Фильтры',
                            enterSearchString: 'Введите в поиске название блюда, продукта или заведение',
                            placeholder: 'Заведение, продукты, блюда',
                            chooseTypeOfVenue: 'Выберите тип заведения',
                            fastFood: 'Фаст фуд',
                            cafe: 'Кафе',
                            cafeBar: 'Кофейня',
                            nothingFound: 'Ничего не найдено',
                        },
                        restaurant: {
                            food: 'Еда',
                            drink: 'Напитки',
                            dessert: 'Десерты',
                            reviews: 'Отзывы',
                            noReviewsYet: 'У заведения пока нет отзывов',
                            today: 'cегодня',
                            yesterday: 'вчера',
                            daysyaAgo: 'дня назад',
                            daysAgo: 'дней назад',
                            legalInfo: 'Юридическая информация',
                            legalName: 'Юридическое лицо',
                            legalAddress: 'Юридический адрес',
                            bin: 'БИН',
                            director: 'Руководитель',
                        },
                        meal: {
                            fee: 'Комиссия:',
                            total: 'Итого:',
                            add: 'Добавить',
                        },
                        basket: {
                            basket: 'Корзина',
                            waitingTime: 'Время ожидания',
                            min: 'мин',
                            total: 'Итого:',
                            commission: 'Комиссия:',
                            pay: 'Оплатить',
                            basketEmpty: 'Корзина пуста',
                            emptyBasket: 'Очистить корзину ?',
                            yes: 'Да',
                            serverError: 'Ошибка на сервере',
                        },
                        feedback: {
                            feedback: 'Обратная связь',
                            describeYourProblemOrLeaveFeedback: 'Опишите свою проблему или оставьте пожелания',
                            submit: 'Отправить',
                            aboutUs: 'О нас',
                            lisenceAgreement: 'Публичная оферта',
                            preview: 'Превью',
                            offerAgreement: 'Договор оферты',
                            privacyPolicy: 'Политика конфиденциальности',
                        },
                        favorites: {
                            title: 'Избранное',
                            error_load: 'Ошибка загрузки',
                            list_empty: 'Ваш список избранного пуст...',
                        },
                        restaurantsSeviceReal: {
                            unauthorized: 'Вы не авторизованы',
                            failedToFetchRestaurants: 'Не удалось загрузить рестораны',
                            failedToFetchRestaurant: 'Не удалось загрузить ресторан',
                            failedTFetchMeals: 'Не удалось загрузить блюда',
                        },
                        restaurantsContext: {
                            failedToFetchRestaurants: 'Не удалось загрузить рестораны',
                            noRestaurantIdProvided: 'Не указан ID ресторана',
                        },
                        admin: {
                            orders: 'Заказы',
                            notAccepted: 'Не принятые',
                            beingPrepared: 'Готовятся',
                            archive: 'Архив',
                            workStatus: 'Рабочий статус',
                            total: 'Итого:',
                            accept: 'Принять',
                            timeOrderAccepted: 'Время принятия заказа',
                            waitingTime: 'Время ожидания',
                            orderReady: 'Заказ готов',
                            cancel: 'Отменить ',
                            complete: 'Заказ выдан',
                            issuedTime: 'Выдача заказа',
                            cancelOrder: 'Отменить заказ ?',
                            acceptOrder: 'Принять заказ ?',
                            isOrderReady: 'Заказ готов ?',
                            issueOrder: 'Заказ выдан ?',
                            yes: 'Да',
                            workingHours: 'Время работы',
                            saveChangesQuestion: 'Сохранить изменения?',
                            saveChanges: 'Сохранить изменения',
                            deleteChanges: 'Удалить изменения',
                            dayYouCantChangeTheScheduleForPastDates: 'Нельзя изменить расписание для прошедшей даты',
                            closeTimeTimeHasWrongFormatUseOneOfTheseFormatsInsteadHhMmSsUuuuuu: 'Неправильный формат времени. Попробуйте: HH:MM',
                            openTimeTimeHasWrongFormatUseOneOfTheseFormatsInsteadHhMmSsUuuuuu: 'Неправильный формат времени. Попробуйте: HH:MM',
                            authenticationCredentialsWereNotProvided: 'Вы не авторизованы',
                            regularSchedule: '— стандартное расписание',
                            overridenSchedule: '— измененное расписание',
                            closed: '— выходной',
                            makeItaDayOff: 'сделать выходным',
                        },

                        administrators: {
                            addAdministrator: 'Добавить администратора',
                            add: 'Добавить',
                            saveAndCopy: 'Сохранить и скопировать',
                            delete: 'Удалить',
                            placeholderLogin: 'Название точки',
                            placeholderFCs: 'Аскар Жумагалиев',
                            placeholderPassword: '123456',
                            nameLabelLogin: 'Логин',
                            nameLabelPassword: 'Пароль',
                            nameLabelFCs: 'ФИО',
                            editData: 'Редактировать данные',
                            createUsernameAndPassword: 'Придумайте логин и пароль',
                            copyInvitationText: 'После отправки формы данные будут сохранены и скопированы в буфер обмена.',
                            successMessage: 'Данные добавлены и скопированы в буфер обмена. Сохраните их в безопасном месте.',
                            chooseAnCatering: 'Выберите заведение',
                            createCateringToAddAnAdministrator: 'Создайте заведение что бы добавить администратора.',
                        },

                        cateringManagement: {
                            registrationCatering: 'Регистрация заведения',
                            addingCategory: 'Добавление категории',
                            editingCategory: 'Редактирование категории',
                            editingCatering: 'Редактирование  заведения',
                            menu: 'Меню',
                            editingMeal: 'Редактирование  блюда',
                            registrationMeal: 'Регистрация блюда',
                            specifySupplementCategoryAndTheNameTheSupplements: 'Укажите категорию дополнения и название добавок',
                            collectCategory: 'Соберите категорию',
                            weeklyMenu: 'Еженедельное меню',
                            next: 'Далее',
                            save: 'Сохранить',
                            add: 'Добавить',
                            deleteCategory: 'Удалить категорию',
                            editCatering: 'Редактировать заведение',
                            editMenu: 'Редактировать меню',
                            collectWeeklyMenu: 'Собрать еженедельное меню',
                            addCategory: 'Добавить категорию',
                            placeholderNameMeal: 'Донер',
                            placeholderName: 'Boom',
                            placeholderCookingTime: '15 мин',
                            nameLabelName: 'Название',
                            placeholderAddress: 'ул. Светлая, д. 10',
                            placeholderCategory: 'Первое',
                            nameLabelAddress: 'Адрес',
                            nameLabelAddAdditive: 'Название дополнения',
                            placeholderAddAdditive: 'Молоко на выбор',
                            placeholderDescription: 'Яркая и вкусная кухня, ради которой хочется приходить сюда снова и снова.',
                            placeholderDescriptionMeal: 'Лаваш, курица, соленый огурец, помидор, капуста.',
                            nameLabelDescription: 'Описание',
                            nameLegalName: 'Юридическое лицо',
                            nameLegalBin: 'БИН',
                            nameLegalAddress: 'Юридический адрес',
                            nameLegalDirectorFullname: 'Руководитель',
                            nameLabelDetails: '(необязательное поле)',
                            nameLabelTags: 'Напишите теги к заведению',
                            nameLabelTagsMeal: 'Напишите теги к блюду',
                            cookingTime: 'Время приготовления',
                            placeholderTags: 'Бургер, каппучино ...',
                            nameLabelPhoto: 'Фото заведения',
                            nameLabelPhotoMeal: 'Фото блюда',
                            nameLabelWorkingTime: 'График работы',
                            nameLabelWorkingTimeTwentyFourHour: 'Круглосуточно',
                            placeholderTimeOpen: '09:00',
                            placeholderTimeClose: '22:00',
                            placeholderDefaultPrice: 'Цена',
                            placeholderDefaultName: 'Название',
                            placeholderDefaultSize: '100мл или гр',
                            placeholderLegalName: 'ТОО “Бургер Хаус чейн”',
                            placeholderLegalBin: '230340012345',
                            placeholderLegalAddress: 'г. Алматы, ул. Богенбай батыра, д.82',
                            placeholderLegalDirectorFullname: 'Аскар Жумагалиев',
                            nameLabelPrice: 'Цена',
                            placeholderPrice: ' 2100 ₸',
                            chooseTypeOfVenue: 'Выберите тип заведения',
                            disposableTablewareUsed: 'Применяется одноразовая посуда',
                            makeSeveralSizesDishes: 'Сделать несколько размеров блюда',
                            nameLabelMealSize: 'Размер или объем',
                            placeholderMealSize: 'Пример: Большой',
                            fastFood: 'Фаст Фуд',
                            cafe: 'Кафе',
                            cafeBar: 'Кофейня',
                            businessCenter: 'Кухня БЦ',
                            timeToCancelAnOrder: 'Время для отмены заказа',
                            placeholderTimeToCancel: '00:12:00 мин.',
                            nameLabelTimeToCancel: 'Минуты',
                            noWorkingTime: 'График работы отсутствует',
                            monday: 'Пн',
                            tuesday: 'Вт',
                            wednesday: 'Ср',
                            thursday: 'Чт',
                            friday: 'Пт',
                            saturday: 'Сб',
                            sunday: 'Вс',
                            infoTextTimeToCancel: 'Указывая время для отмены заказа, вы даёте возможность клиенту в течении указанного Вами времени успеть отменить заказ. Тогда сумма вернётся клиенту.',
                            infoTextMainMealSizes: 'Размер является главным и будет отображен на странице Заведения для Клиента.',
                            addAdditionsToMeal: 'Добавить добавку',
                            addAdditionsToMealPopup: 'Добавить дополнение',
                            addMeal: 'Добавить блюдо',
                            addCategoriesMenu: 'Добавить категории меню',
                            hide: 'Скрыть',
                            returnInMenu: 'Вернуть в меню',
                            collapseInfoMealButton: 'Свернуть',
                            showAllInfoMealButton: 'Показать все',
                            additives: 'Добавки',
                            chooseMeal: 'Выберите блюда',
                            youDonHaveCollectMenu: 'У вас нет собранного меню',
                            collectADailyMenuOfYourMeal: 'Соберите дневное меню из ваших блюд',
                            choosingDay: 'Выбор дня',
                            chooseDayToCollectMenuForTheDesiredDayAndPlanTheCategoriesInAdvance: 'Выберите день, чтобы собрать меню на нужный день и спланировать категории заранее',
                            thereAreNoAvailableMealToAdd: 'Нет доступных блюд для добавления',
                            yourMenuSaved: 'Ваше меню сохранено',
                            youCanCopyTheMenuFromTheCateringsYouHave: 'Вы можете скопировать меню из заведений кторые у вас есть',
                            createNewMenu: 'Создать новое  меню',
                            copyMenu: 'Скопировать меню',
                            noPhoto: 'нет фото',
                        },

                        partnership: {
                            title: 'Стать партнёром',
                            nameLabelNameCompany: 'Название заведения',
                            placeholderNameCompany: 'Введите название заведения',
                            nameLabelAddress: 'Адрес заведения',
                            placeholderAddress: 'Введите адрес заведения',
                            nameLabelNameContact: 'Имя контактного лица',
                            placeholderNameContact: 'Введите ваше имя',
                            buttonSendRequest: 'Отправить заявку',
                            nameLabelEmail: 'Email',
                            placeholderEmail: 'email@example.com',
                            nameLabelMessage: 'Сообщение',
                            placeholderMessage: 'Расскажите о вашем предложении',
                        },

                        support: {
                            title: 'Помощь',
                            placeholderNameClient: 'Введите ваше имя',
                            placeholderEmailClient: 'email@example.com',
                            placeholderMessageClient: 'Опишите вашу проблему или вопрос подробнее ...',
                            buttonSendRequest: 'Отправить',
                            nameLabelNameClient: 'Как к вам обращаться?',
                            nameLabelEmailClient: 'Email',
                            nameLabelMessageClient: 'Обращение',
                            nameLabelPhoto: 'Прикрепите скриншоты',
                        },
                    },
                    errors: {
                        anUnexpectedErrorHasOccurred: 'Произошла непредвиденная ошибка',
                        errorDuringTheRequest: 'Произошла ошибка при запросе',
                    },
                },
            },
            kk: {
                translation: {
                    guestNavigation: {
                        signUpAsACatering: 'Қоғамдық тамақтану орны ретінде тіркеліңіз',
                        signUpAsABuyer: 'Сатып алушы ретінде тіркелу',
                        signIn: 'Кіру',
                    },
                },
            },
        },
    });

export default i18n;
